{
    "name": "Helteix.ControlDisplay.Editor",
    "rootNamespace": "Helteix.ControlDisplay.Editor",
    "references": [
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:f37c9c5cafaaade478aa84b1cda60ef0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:88bd6076539ae0442aa8e9a0fd938afd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "USE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}