{
    "name": "Helteix.BindingDisplay.Defaults",
    "rootNamespace": "Helteix.BindingDisplay.Defaults",
    "references": [
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:88bd6076539ae0442aa8e9a0fd938afd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}